
#############################################################
#
#   This file will be loaded into environment vars by docker
#
#############################################################

# Postgres account information
POSTGRES_DATABASE=onlineaccountverifier
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_HOST=localhost
